{
  "name": "catch_backend",
  "version": "1.0.0",
  "description": "",
  "main": "./build/src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "lcl": "cross-env NODE_ENV=development nodemon --watch './**/*.ts' --exec 'ts-node' ./src/main.ts",
    "prod": "export NODE_OPTIONS='--max-old-space-size=1024' && cross-env NODE_ENV=production nodemon --watch './**/*.ts' --exec 'ts-node' ./src/main.ts",
    "dev": "npm run build && export NODE_ENV='local' && node .",
    "start:prod": "export NODE_OPTIONS='--max-old-space-size=1024' && cross-env NODE_ENV=production npm run build && pm2 start --env production",
    "start:dev": "export NODE_OPTIONS='--max-old-space-size=1024' && cross-env NODE_ENV=development npm run build && pm2 start --env development"
  },
  "keywords": [],
  "author": {
    "email": "omgreat155@gmail.com",
    "name": "Om Kumar"
  },
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.949.0",
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "expo-server-sdk": "^3.6.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "helmet": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongodb": "^4.0.0",
    "mongoose": "^5.13.3",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nanoid": "^3.0.0",
    "node-cron": "^3.0.0",
    "pm2": "^5.1.0",
    "sendotp": "^1.2.9",
    "shortid": "^2.2.16",
    "typegoose": "^5.9.1",
    "winston": "^3.3.3",
    "zod": "^3.5.1"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-mongo-sanitize": "^2.1.0",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/mongodb": "^3.6.20",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^16.3.3",
    "@types/shortid": "0.0.29",
    "@types/winston": "^2.4.4",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}